REACT_APP_API_KEY=AIzaSyBs2-bbGPfQjj4vsMPqBEaC1ooB4KB0yBg
REACT_APP_AUTH_DOMAIN=nwitter-9d504.firebaseapp.com
REACT_APP_DATABASE_URL
REACT_APP_PROJECT_ID=nwitter-9d504
REACT_APP_STORAGE_BUCKET=nwitter-9d504.appspot.com
REACT_APP_MESSAGIN_ID=897374426800
REACT_APP_APP_ID=1:897374426800:web:e04e5e446af838c9a78d75